[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/second/CarInsurance.java[0m
[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mClassNamingConventions
[0;32m    msg:  [0mClassNamingConventions: The utility class name 'CarInsurance' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mClassNamingConventions
[0;32m    msg:  [0mClassNamingConventions: The utility class name 'CarInsurance' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mClassWithOnlyPrivateConstructorsShouldBeFinal
[0;32m    msg:  [0mClassWithOnlyPrivateConstructorsShouldBeFinal: A class which only has private constructors should be final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mClassWithOnlyPrivateConstructorsShouldBeFinal
[0;32m    msg:  [0mClassWithOnlyPrivateConstructorsShouldBeFinal: A class which only has private constructors should be final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:20[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'c' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'c' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mShortVariable
[0;32m    msg:  [0mShortVariable: Avoid variables with short names like c
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mShortVariable
[0;32m    msg:  [0mShortVariable: Avoid variables with short names like c
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mOnlyOneReturn
[0;32m    msg:  [0mOnlyOneReturn: A method should have only one exit point, and that should be the last statement in the method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mIfElseStmtsMustUseBraces
[0;32m    msg:  [0mIfElseStmtsMustUseBraces: Avoid using if...else statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:17[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:17[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m17:17[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m17:17[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/second/Customer.java[0m
[0;32m    src:  [0;36mCustomer.java[0m:[0;36m3:64[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m3:64[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:20[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:20[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'isMarried' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'isMarried' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSignatureDeclareThrowsException
[0;32m    msg:  [0mSignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSignatureDeclareThrowsException
[0;32m    msg:  [0mSignatureDeclareThrowsException: A method/constructor should not explicitly throw java.lang.Exception
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:15[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:15[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mAvoidThrowingRawExceptionTypes
[0;32m    msg:  [0mAvoidThrowingRawExceptionTypes: Avoid throwing raw exception types.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mAvoidThrowingRawExceptionTypes
[0;32m    msg:  [0mAvoidThrowingRawExceptionTypes: Avoid throwing raw exception types.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'age' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m27:27[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m27:27[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m27:27[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m27:27[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m34:34[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m34:34[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'sex' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'upperCaseSex' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mLocalVariableCouldBeFinal
[0;32m    msg:  [0mLocalVariableCouldBeFinal: Local variable 'upperCaseSex' could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m36:37[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m36:37[0m
[0;32m    rule: [0mIfStmtsMustUseBraces
[0;32m    msg:  [0mIfStmtsMustUseBraces: Avoid using if statements without curly braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mControlStatementBraces
[0;32m    msg:  [0mControlStatementBraces: This statement should have braces
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m40:42[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m40:42[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m44:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m44:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'isMarried' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'isMarried' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:50[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:50[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:48[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'lowerBound' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:48[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'lowerBound' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:48[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'upperBound' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m48:48[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'upperBound' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m60:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m60:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/second/Validator.java[0m
[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mClassNamingConventions
[0;32m    msg:  [0mClassNamingConventions: The utility class name 'Validator' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mClassNamingConventions
[0;32m    msg:  [0mClassNamingConventions: The utility class name 'Validator' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m3:8[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m4:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m4:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull

[0;32m    src:  [0;36mValidator.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mMethodArgumentCouldBeFinal
[0;32m    msg:  [0mMethodArgumentCouldBeFinal: Parameter 'license' is not assigned and could be declared final
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.second.Validator : 3
ec.edu.espol.workshops.second.CarInsurance : 9
ec.edu.espol.workshops.second.Customer : 24
[1;33m*[0m warnings: [1;37m112[0m
